<RCC>
    <qresource prefix="/">
        <file>res/backgound.png</file>
        <file>res/icon.png</file>
        <file>res/start.png</file>
        <file>res/wood.png</file>
        <file>res/black.png</file>
        <file>res/empty.png</file>
        <file>res/infblack.png</file>
        <file>res/infnormal.png</file>
        <file>res/normal.png</file>
        <file>res/infbar.png</file>
        <file>res/norbar.png</file>
        <file>res/board.png</file>
        <file>res/shield.png</file>
    </qresource>
</RCC>
